! This is an input file of OpenF2A (OpenFAST-to-AQWA) for the dynamic analysis of floating wind energy systems (FOWTs or wind-wave hybrid concepts)                                           
! This is case for the 5MW win-waveIFES model consisting of the FOWT and three WECs.                              
! Do not remove anyline below. Three lines of comments in total.                                                                                                                                         
--------------- FAST Configuration ------------------                                                                                                                                                    
1									- NumWTs			! Number of wind turbines incorprated into the modelling. The Prifile, IdStr and Offsets will be read by the code in a loop.                      
"5MW_OC4Semi_F2A_Turb_11.4_IFES.fst"	    - Prifile(i)		! Primary input file of the (ith) wind turbine for OpenFAST                                                                                   
1					- IdStr(i)		! Index of structure modelled in AQWA that connects to the ith wind turbine                                                                                           
0.0   0.0   0.0			- OffsetWT  1:3, i  	! Offset of the ith wind turbine reference coordinate system 
True			- PtfmRestoreFlag  ! Flag for considering the restoring forces on platform when predicting wind turbine dynamics in OpenFAST
     1.3745E+04  PtfmVol0       - Displaced volume of water when the body is in its undisplaced position (m^3) 
             0   PtfmCOBxt      - The xt offset of the center of buoyancy (COB) from (0,0) (meters) 
             0   PtfmCOByt      - The yt offset of the center of buoyancy (COB) from (0,0) (meters)                    
0.000000E+00	0.000000E+00	0.000000E+00	0.000000E+00	0.000000E+00	0.000000E+00		- PtfmStffMat (6*6 matrix of the platform restoring matrix, referred to Origin[0,0,0])
0.000000E+00	0.000000E+00	0.000000E+00	0.000000E+00	0.000000E+00	0.000000E+00
0.000000E+00	0.000000E+00	3.755566E+06	1.581144E+04	7.365337E+03	0.000000E+00
0.000000E+00	0.000000E+00	1.581144E+04	-3.839163E+08	3.221284E+03	-4.898325E+05
0.000000E+00	0.000000E+00	7.365337E+03	3.221284E+03	-3.839163E+08	-1.298354E+06
0.000000E+00	0.000000E+00	0.000000E+00	0.000000E+00	0.000000E+00	0.000000E+00  
6.4284E+06  6.8954E+01  1.2452E+03 -1.0184E+04  2.5729E+06  4.9922E+04	- PtfmAddedMassMat (6*6 matrix of the platform restoring matrix, referred to platform CM[0,0,0])
 1.0769E+01  6.4282E+06 -1.5587E+03 -2.5966E+06 -5.0886E+04  4.6083E+04
-2.2413E+01 -1.8933E+03  1.4080E+07  9.1351E+05  6.1115E+05  1.4701E+05
-8.0358E+04 -2.4123E+06  8.9682E+05  5.9862E+09 -1.2464E+07 -2.5452E+05
 2.4384E+06 -7.8356E+04  6.0051E+05 -1.3080E+07  6.0036E+09  1.7286E+06
 5.9552E+04  3.1342E+04  7.8920E+04 -1.1943E+06  1.6259E+06  4.9448E+09                                                                                                                                                                                  
---------------- END OF THE INPUT -------------------  